events {
    worker_connections 1024;
    multi_accept on;
}

http {
    server {
        listen 443 ssl;
        server_name ${DOMAIN_NAME};

        ssl_certificate /etc/nginx/certs/certificate.crt;
        ssl_certificate_key /etc/nginx/certs/private.key;

        ssl_protocols TLSv1.2 TLSv1.3;
    }
}