events {
    worker_connections 1024;
    multi_accept on;
}

http {
    server {
        listen 443 ssl;
        server_name ${DOMAIN_NAME};

        ssl_certificate ${CERTIFICATE_PATH};
        ssl_certificate_key ${PRIVATE_KEY_PATH};

        ssl_protocols TLSv1.2 TLSv1.3;
    }
}