max_execution_time = 60
memory_limit = 128M

extension=mysqli.so
extension=session

error_log = /var/log/php_errors.log

session.cache_limiter = nocache
session.use_cookies = 1
session.use_only_cookies = 1
session.name = PHPSESSID

