max_execution_time = 60
memory_limit = 128M

extension = openssl.so
extension = mysqli.so
extension = session.so

error_log = /var/log/php_errors.log

session.cache_limiter = nocache
session.use_cookies = 1
session.use_only_cookies = 1
session.name = PHPSESSID

date.timezone = "Europe/Rome"
