events {
    worker_connections  1024;
    multi_accept on;
}

http {

    server {
        listen 80;
        server_name mimmomodem.42.fr;

        root /var/www/html;
        index index.html;

        access_log /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
