listen=YES
listen_port=21
listen_address=0.0.0.0
listen_ipv6=NO
local_root=/ftp
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
xferlog_std_format=YES
connect_from_port_20=NO
chroot_local_user=YES
allow_writeable_chroot=YES
pasv_enable=YES
pasv_address=localhost
pasv_min_port=40000
pasv_max_port=40100
pasv_addr_resolve=NO